==============
Main Terminal
==============
$ ./run_kubernetes.sh 
pod/predictions created
NAME          READY   STATUS              RESTARTS   AGE
predictions   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "predictions" already exists
NAME          READY   STATUS    RESTARTS   AGE
predictions   1/1     Running   0          59s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


===============
Kubernetes Log
===============
$ kubectl logs predictions
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 175-179-662
[2020-08-04 15:18:47,712] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-04 15:18:47,727] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-04 15:18:47,742] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-04 15:18:47,747] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [04/Aug/2020 15:18:47] "POST /predict HTTP/1.1" 200 -
